################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | custom
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
98.89,96.79,98.33,7.318,best
100.00,98.46,98.85,12.729,best
100.00,98.59,98.59,17.835,best
100.00,98.46,98.59,22.917
100.00,98.59,99.23,27.962
100.00,98.85,98.97,33.466,best
100.00,98.59,98.97,38.575
100.00,98.85,99.23,43.694
100.00,98.59,98.59,49.065
100.00,98.59,99.23,54.422
100.00,98.59,98.85,59.766
100.00,98.59,98.59,65.169
100.00,98.59,98.59,70.516
100.00,98.72,98.97,75.919
100.00,98.59,98.85,81.313
100.00,98.59,98.72,86.672
100.00,98.85,98.97,86.672
