################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | custom
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
99.56,98.08,98.33,6.977,best
100.00,98.46,99.10,12.135,best
100.00,98.85,99.23,17.286,best
100.00,98.59,98.97,22.451
100.00,98.59,99.23,27.453
100.00,98.46,98.59,32.531
100.00,98.46,98.97,37.636
100.00,98.46,98.72,42.799
100.00,98.46,98.72,47.967
100.00,98.46,98.46,53.056
100.00,98.85,99.23,58.152
100.00,98.46,98.97,63.156
100.00,98.46,99.10,68.273
100.00,98.85,99.23,68.273
