################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | custom
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
99.56,97.95,98.59,7.007,best
100.00,98.72,99.10,12.139,best
100.00,98.46,98.85,17.222
100.00,98.72,99.10,22.337
100.00,98.46,99.10,27.426
100.00,98.46,99.10,32.525
99.89,98.72,99.23,37.486
100.00,99.10,99.23,42.460,best
100.00,99.10,99.23,42.460
