################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_4l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,3.73,0.00,3.15,0.00,3.89,0.00,True
99.84,99.93,97.16,98.22,90.46,92.50,538.14,True
99.90,99.96,97.14,97.98,90.41,92.12,1078.72,False
99.90,99.95,96.91,97.42,90.97,92.16,1619.96,False
99.92,99.96,97.93,98.46,92.86,93.92,2148.73,True
99.99,99.99,98.13,98.43,91.26,92.03,2668.19,True
99.99,100.00,98.04,98.26,94.43,94.92,3185.57,True
99.95,99.96,97.91,98.13,92.34,92.89,3706.06,False
99.96,99.98,97.42,97.65,93.34,93.72,4226.38,False
100.00,100.00,98.40,98.50,94.23,94.43,4744.31,True
99.88,99.90,97.84,97.88,92.20,92.50,5264.78,False
99.85,99.87,98.22,98.27,92.87,93.04,5791.85,False
100.00,100.00,98.40,98.50,94.23,94.43,5791.85,False
