################ TRAINING REPORT #################
# Images path   | ./dataset/parking/pklot/subset_of_mypklot/training/
# Validation    | 0.30
# Images size   | (64,64)
# Architecure   | myvgg
# Bacth Size    | 2
# Snap/Epoch    | 5
# Max epochs    | 500
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,51.55,0.00,61.01,0.00,56.26,0.00,False
87.24,87.24,58.03,58.03,78.27,78.27,537.55,True
92.49,92.49,77.66,77.66,87.19,87.19,2997.81,True
92.79,92.79,76.01,76.01,85.61,85.61,3505.81,False
86.81,86.81,65.53,65.53,80.14,80.14,4007.52,False
90.30,90.30,79.63,79.63,86.47,86.47,4509.95,True
83.23,83.23,60.74,60.74,74.10,74.10,5025.22,False
92.10,92.10,70.43,70.43,82.45,82.45,5545.14,False
93.70,93.70,71.12,71.12,84.75,84.75,6071.52,False
89.91,89.91,67.61,67.61,83.17,83.17,6569.14,False
95.05,95.05,70.80,70.80,87.05,87.05,7016.47,False
97.10,97.10,84.10,84.10,91.37,91.37,7016.47,False
