################ TRAINING REPORT #################
# Images path   | ./dataset/parking/pklot/subset_of_mypklot/training/
# Validation    | 0.30
# Images size   | (64,64)
# Architecure   | myvgg
# Bacth Size    | 4
# Snap/Epoch    | 5
# Max epochs    | 500
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,50.11,0.00,44.36,0.00,48.35,0.00,False
98.59,98.59,84.63,84.68,94.39,94.53,321.16,True
99.06,99.06,88.14,88.14,94.68,94.68,648.02,True
98.01,98.01,84.36,84.41,93.53,93.53,966.55,False
96.21,96.21,81.65,81.70,89.50,89.50,1286.12,False
96.30,96.30,81.33,81.33,89.93,89.93,1611.02,False
97.44,97.44,79.95,79.95,92.23,92.23,1935.61,False
96.10,96.10,83.78,83.78,91.65,91.65,2262.92,False
97.03,97.06,85.21,85.21,91.37,91.37,2582.54,False
97.35,97.35,82.55,82.55,92.66,92.66,2910.07,False
96.10,96.10,77.39,77.45,91.08,91.08,3238.71,False
99.06,99.06,88.14,88.14,94.68,94.68,3238.71,False
