################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mycifar
# Bacth Size    | 8
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,41.81,0.000
99.77,87.60,91.38,64.674,best
99.75,86.16,91.28,126.618
98.95,78.16,82.81,188.857
99.96,88.27,91.67,250.292,best
99.92,91.71,94.78,311.291,best
99.84,87.26,93.25,371.854
100.00,90.90,94.16,433.011
100.00,90.57,93.92,495.258
100.00,88.98,93.97,558.193
100.00,89.22,92.15,619.362
99.96,86.40,90.90,681.512
99.92,91.71,94.78,681.512
