################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,43.30,0.000
99.75,81.94,88.12,8.634,best
99.75,82.47,91.81,15.845,best
99.98,83.86,92.10,23.073,best
99.90,84.10,93.39,30.451,best
100.00,81.99,91.95,37.869
100.00,82.23,90.76,45.088
100.00,78.54,89.46,52.362
100.00,84.00,92.91,59.622
99.96,80.51,90.61,66.886
99.86,77.44,88.31,74.130
100.00,80.65,89.89,81.404
100.00,77.20,89.66,88.617
100.00,77.30,89.32,95.856
99.98,76.58,86.73,103.086
99.90,84.10,93.39,103.086
