################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mycifar
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,54.36,0.000
99.53,78.78,91.19,30.045,best
99.82,82.14,92.62,58.201,best
99.96,82.42,92.67,86.323,best
99.98,83.86,94.11,114.495,best
99.94,82.76,93.73,142.602
100.00,83.76,94.35,170.844
99.98,83.86,94.11,170.844
