################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images shape  | (32,32,3)
# Architecure   | gtsd_5l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,0.79,0.00,1.29,0.00,1.46,0.00,True
99.61,99.86,96.46,97.73,87.09,89.59,278.37,True
99.93,99.98,97.38,98.07,90.86,92.21,549.04,True
99.73,99.89,97.29,97.81,90.11,91.37,814.80,False
99.79,99.91,97.24,97.91,89.04,90.26,1086.53,False
99.80,99.85,96.88,97.31,91.04,91.87,1353.85,False
99.87,99.95,97.52,98.02,91.16,92.01,1622.56,True
99.88,99.93,97.39,98.04,92.28,93.37,1892.70,True
99.99,100.00,98.55,98.80,92.30,93.00,2160.80,True
99.99,100.00,98.55,98.80,92.30,93.00,2160.80,True
