################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.70,0.00,1.36,0.00,1.87,0.00,True
6.22,51.93,5.87,48.58,6.39,38.75,36.10,True
8.99,57.06,8.83,53.06,8.39,42.56,69.54,True
10.21,58.89,9.28,56.46,9.14,44.58,103.57,True
11.32,61.78,10.00,57.71,9.83,48.41,138.03,True
11.18,64.87,10.12,60.95,10.33,50.33,174.50,True
13.62,64.62,12.33,60.40,12.11,50.63,209.36,True
13.63,66.37,12.32,62.14,11.87,51.83,245.12,True
13.19,64.49,11.77,60.36,11.18,49.58,281.10,False
16.07,67.18,14.55,62.94,13.20,52.33,313.87,True
14.75,66.26,12.85,62.52,12.05,52.93,347.54,True
13.96,65.88,12.28,61.49,12.30,51.06,382.47,False
11.69,64.52,10.58,60.22,10.58,49.86,418.29,False
13.66,66.46,12.32,62.58,11.95,51.89,452.37,False
12.64,67.35,11.54,62.98,10.78,52.93,487.91,False
12.13,65.85,10.92,61.33,10.41,51.84,522.70,False
