################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.77,0.00,2.16,0.00,1.59,0.00,True
0.00,5.66,0.00,5.66,0.00,5.78,34.34,True
0.00,5.74,0.00,5.74,0.00,5.98,68.92,True
0.00,5.74,0.00,5.74,0.00,5.98,103.68,False
0.00,5.74,0.00,5.74,0.00,5.98,137.49,False
0.00,5.74,0.00,5.74,0.00,5.98,171.05,False
0.00,5.74,0.00,5.74,0.00,5.98,204.13,False
0.00,5.74,0.00,5.74,0.00,5.98,204.13,False
