################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_3x3_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.99,96.54,53.84,best
99.93,96.99,105.58,best
99.86,96.05,157.56
99.98,95.39,209.95
99.92,95.79,261.73
99.95,96.60,313.81
99.98,97.85,366.00,best
99.80,94.71,417.53
99.61,96.47,469.63
100.00,96.03,521.60
99.98,96.27,573.64
99.93,95.74,625.77
99.99,96.81,678.42
100.00,96.25,730.41
100.00,96.76,782.50
100.00,96.77,834.61
100.00,96.80,886.64
100.00,96.54,938.88
99.98,97.85,938.88
