################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_3x3_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.57,96.48,56.86,best
99.96,97.33,112.21,best
99.83,96.89,166.43
99.95,96.56,221.52
99.98,95.82,276.78
99.93,96.51,332.13
99.94,96.28,387.33
99.94,95.91,442.45
99.45,94.47,497.45
99.91,96.74,552.60
99.90,95.44,606.35
99.90,96.22,659.26
99.85,95.56,712.77
99.96,97.33,712.77
