################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_533_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.69,95.98,57.39,best
99.93,96.48,113.51,best
97.67,93.19,169.65
99.81,97.73,225.57,best
99.99,98.35,280.92,best
99.96,97.42,336.01
99.99,97.89,391.78
100.00,97.80,447.28
100.00,97.73,502.31
100.00,98.59,558.42,best
100.00,98.55,614.72
100.00,98.53,670.99
100.00,98.53,727.49
99.99,97.57,782.70
99.99,97.50,838.32
100.00,96.94,894.44
100.00,97.55,950.71
100.00,97.55,1007.03
100.00,97.55,1063.60
100.00,97.55,1118.93
100.00,97.55,1174.29
100.00,98.59,1174.29
