################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_533_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.46,96.69,55.30,best
99.68,97.82,109.89,best
99.83,97.04,165.60
99.96,98.01,221.37,best
99.87,97.96,277.32
99.89,97.30,332.75
99.66,97.24,388.57
99.92,97.89,444.03
100.00,98.46,499.99,best
100.00,97.19,555.54
99.98,97.58,611.85
100.00,98.66,664.90,best
99.99,98.78,718.97,best
99.99,98.74,773.09
99.99,98.90,830.04,best
99.97,99.05,885.23,best
99.97,99.05,885.23
