################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_533_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,97.86,55.73,best
99.98,98.18,111.04,best
99.88,96.99,166.09
99.61,97.19,220.74
99.85,96.84,275.68
99.84,97.97,330.24
99.94,98.26,385.15,best
100.00,98.83,442.68,best
100.00,98.54,496.93
100.00,98.62,551.81
100.00,98.62,606.61
99.95,97.99,667.90
100.00,97.79,723.26
99.99,98.32,778.36
99.97,98.28,830.59
99.93,98.61,883.92
100.00,97.52,937.40
99.96,98.43,990.01
99.96,98.21,1045.22
100.00,98.83,1045.22
