################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,96.12,5.63,best
100.00,96.26,9.57,best
100.00,97.46,13.42,best
100.00,95.59,17.25
100.00,97.46,21.07
100.00,96.39,24.92
100.00,97.19,28.85
100.00,94.25,32.64
100.00,97.33,36.59
100.00,96.93,40.55
100.00,92.38,44.48
100.00,97.33,48.34
100.00,95.19,52.13
100.00,96.66,55.96
100.00,97.46,55.96
