################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot9\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,98.93,5.31,best
100.00,97.06,9.39
99.89,97.99,13.83
100.00,97.46,17.65
100.00,97.86,21.64
100.00,98.53,25.45
100.00,98.80,29.34
99.89,99.33,33.18,best
99.89,99.33,33.18
