################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.75,97.15,51.64,best
99.51,94.65,100.69
99.96,97.21,150.94,best
99.68,96.33,200.27
99.82,97.16,250.94
99.75,95.02,300.72
99.97,99.19,349.92,best
99.97,99.19,349.92
