################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
98.87,95.16,50.70,best
99.78,96.31,101.46,best
99.36,94.85,150.91
99.89,96.97,199.85,best
99.99,98.01,249.75,best
99.86,95.20,298.22
99.63,97.80,347.60
99.98,96.89,396.59
100.00,98.49,446.77,best
100.00,98.76,496.22,best
100.00,98.74,545.40
99.99,98.33,595.83
100.00,98.35,644.98
99.99,98.20,694.30
100.00,98.44,742.95
100.00,98.44,791.93
100.00,98.36,841.96
100.00,97.92,892.21
99.98,97.84,941.89
99.98,97.26,991.80
100.00,98.38,1041.24
100.00,98.76,1041.24
