################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,87.05,5.18,best
99.94,95.06,9.03,best
99.83,84.78,12.95
100.00,86.25,16.84
100.00,86.52,20.65
100.00,89.72,24.57
100.00,86.52,28.47
100.00,86.38,32.36
100.00,82.24,36.14
100.00,94.39,39.92
99.94,86.65,43.74
100.00,90.65,47.64
100.00,90.25,51.51
99.94,95.06,51.51
