################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.65,95.69,50.50,best
99.82,96.18,99.95,best
99.87,95.86,149.70
99.80,96.48,198.19,best
99.99,98.25,247.61,best
100.00,98.05,297.44
99.94,98.29,346.90,best
100.00,98.31,397.23,best
99.92,98.89,447.32,best
99.99,99.23,496.53,best
99.99,99.23,496.53
