################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,86.38,5.04,best
100.00,86.92,8.93,best
100.00,89.99,12.83,best
100.00,88.52,16.66
100.00,87.45,20.51
100.00,86.38,24.26
99.94,84.91,28.15
100.00,85.58,32.08
100.00,85.71,35.84
99.94,80.24,39.74
100.00,82.78,43.50
100.00,87.72,47.33
100.00,81.84,50.92
100.00,81.84,54.67
100.00,89.99,54.67
