################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,90.91,5.25,best
100.00,95.59,9.01,best
100.00,91.44,12.81
100.00,93.98,16.65
100.00,95.72,20.51,best
100.00,95.32,24.36
100.00,93.18,28.25
100.00,93.98,32.15
100.00,93.05,36.01
100.00,92.91,39.84
100.00,93.85,43.65
99.94,89.97,47.53
100.00,91.84,51.43
100.00,91.84,55.24
100.00,93.32,59.08
100.00,92.91,62.88
100.00,95.72,62.88
