################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,92.92,5.25,best
99.94,93.72,9.11,best
99.94,95.33,13.00,best
99.94,95.06,16.83
99.94,93.99,20.65
99.94,92.66,24.43
99.89,91.86,28.22
100.00,92.79,32.10
99.94,90.52,35.99
100.00,88.25,39.89
100.00,91.59,43.70
100.00,89.59,47.45
100.00,88.65,51.37
100.00,85.31,55.28
99.94,95.33,55.28
