################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,90.25,5.24,best
99.94,92.66,9.17,best
99.94,88.25,13.02
100.00,90.12,16.91
100.00,88.25,20.71
100.00,87.05,24.61
100.00,88.79,28.37
100.00,87.32,32.21
100.00,84.78,36.09
100.00,87.32,39.96
100.00,86.25,43.86
100.00,89.72,47.77
100.00,84.78,51.60
99.94,92.66,51.60
