################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.59,5.15,best
100.00,93.18,8.90
100.00,94.39,12.69
100.00,95.32,16.59
100.00,94.65,20.49
100.00,94.65,24.34
100.00,94.65,28.19
100.00,93.58,32.10
100.00,94.39,36.02
100.00,93.98,39.95
100.00,92.25,43.88
100.00,93.05,47.70
100.00,95.59,47.70
