################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,92.51,5.64,best
100.00,93.58,9.61,best
100.00,94.39,13.52,best
100.00,95.05,17.47,best
100.00,93.72,21.38
100.00,94.79,25.34
100.00,94.65,29.19
100.00,94.52,33.04
100.00,92.51,36.93
100.00,95.05,40.83
100.00,92.78,44.68
100.00,92.51,48.65
100.00,93.85,52.50
100.00,92.25,56.34
100.00,92.65,60.21
100.00,95.05,60.21
