################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot12\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,98.40,5.13,best
100.00,98.80,8.90,best
100.00,97.59,12.94
100.00,92.38,16.71
100.00,94.65,20.54
99.94,92.38,24.48
100.00,92.11,28.37
100.00,91.84,32.21
100.00,95.19,35.97
100.00,92.11,39.75
100.00,93.98,43.61
100.00,93.98,47.50
100.00,95.05,51.20
100.00,98.80,51.20
