################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.37,87.43,5.54,best
100.00,89.84,9.57,best
99.94,90.78,13.55,best
100.00,90.51,17.55
100.00,91.44,21.59,best
100.00,91.84,25.54,best
100.00,94.65,29.49,best
100.00,87.97,33.45
100.00,94.12,37.39
100.00,88.10,41.16
100.00,92.51,44.91
100.00,91.71,48.87
100.00,89.57,52.79
100.00,91.44,56.74
100.00,88.10,60.67
100.00,92.11,64.55
100.00,89.57,68.49
99.94,87.57,72.40
100.00,94.65,72.40
