################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,88.38,5.61,best
99.89,81.71,9.44
100.00,84.91,13.30
100.00,85.98,17.06
100.00,83.98,20.91
100.00,85.31,24.74
99.94,84.78,29.08
100.00,84.65,32.99
100.00,85.85,36.93
100.00,85.71,40.87
100.00,84.51,44.67
100.00,84.38,48.51
100.00,88.38,48.51
