################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.72,5.17,best
99.83,89.71,9.12
99.94,95.45,13.03
100.00,93.85,17.12
100.00,95.45,21.02
100.00,90.78,24.77
100.00,91.84,28.62
100.00,88.77,32.47
100.00,92.51,36.33
100.00,90.51,40.29
100.00,95.59,44.25
100.00,89.17,48.12
100.00,95.72,48.12
