################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,92.38,5.15,best
100.00,95.59,9.00,best
100.00,95.05,12.92
100.00,92.65,16.69
100.00,93.45,20.46
100.00,94.52,24.18
100.00,93.45,28.11
100.00,94.92,32.42
100.00,94.25,36.34
100.00,93.58,40.30
100.00,93.58,44.23
100.00,90.64,48.13
100.00,93.58,52.01
100.00,95.59,52.01
