################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot7\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,92.38,5.43,best
100.00,93.98,9.36,best
100.00,94.92,13.21,best
100.00,95.19,17.10,best
100.00,92.11,20.91
100.00,97.46,24.71,best
100.00,94.79,28.62
100.00,94.65,32.39
100.00,98.66,36.25,best
100.00,96.39,40.13
100.00,100.00,43.98,best
100.00,100.00,43.98
