################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_16f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.77,94.25,5.47,best
100.00,93.85,9.48
100.00,92.51,13.46
100.00,92.91,17.33
100.00,93.45,21.14
100.00,88.77,25.16
100.00,93.32,29.32
100.00,90.91,33.28
100.00,92.65,37.11
100.00,92.91,40.92
99.77,89.30,44.85
100.00,90.91,48.87
99.77,94.25,48.87
