################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | cifar10
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.97,0.00,2.11,0.00,1.76,0.00,True
99.91,99.97,95.62,97.23,88.66,90.92,171.67,True
99.95,99.98,96.19,97.19,88.64,90.56,339.88,True
99.84,99.91,96.40,97.74,88.32,90.65,517.63,True
99.88,99.95,96.07,97.14,89.57,91.55,693.99,True
99.88,99.93,95.95,96.68,88.76,90.14,867.98,False
99.99,100.00,97.02,97.39,89.97,91.05,1043.14,True
100.00,100.00,97.00,97.44,90.42,91.36,1218.83,False
99.95,99.96,96.63,96.92,90.06,90.59,1396.72,False
99.98,99.99,97.19,97.42,91.55,92.11,1572.90,True
99.98,99.99,96.93,97.17,91.25,91.62,1750.00,False
100.00,100.00,97.52,97.71,90.26,90.61,1921.73,True
100.00,100.00,97.52,97.71,90.26,90.61,1921.73,True
