################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | cifar10
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.27,0.00,1.37,0.00,0.99,0.00,True
99.80,99.93,95.26,96.62,87.45,89.58,146.78,True
99.97,99.99,97.03,97.79,89.91,91.40,293.31,True
99.93,99.97,96.21,97.34,87.72,89.63,437.87,False
99.81,99.92,96.41,97.48,86.79,88.80,581.96,False
99.93,99.96,96.82,97.29,89.24,90.10,726.56,False
100.00,100.00,97.38,97.75,90.10,90.74,870.18,True
99.94,99.94,97.61,97.83,90.43,90.99,1013.44,True
99.94,99.94,97.61,97.83,90.43,90.99,1013.44,True
