################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l_4f_fc512
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,2.64,0.00,2.45,0.00,2.11,0.00,True
98.06,99.52,85.20,91.52,74.34,81.26,41.73,True
99.42,99.83,88.52,92.09,79.07,83.72,82.00,True
99.55,99.85,89.59,92.21,77.95,81.28,121.76,True
99.82,99.95,89.87,92.12,78.88,81.73,160.46,True
99.87,99.96,91.01,92.84,78.95,81.40,198.51,True
99.85,99.95,90.29,92.29,79.34,81.66,239.23,False
99.87,99.97,90.40,92.23,78.97,80.89,278.87,False
