################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l_2f_fc512
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.64,0.00,1.61,0.00,2.10,0.00,True
94.84,98.35,80.06,87.75,68.37,77.40,46.10,True
98.66,99.52,84.23,88.65,73.01,78.02,90.85,True
99.43,99.87,85.81,89.55,73.88,78.16,129.10,True
99.69,99.91,86.00,89.49,76.05,79.96,167.04,True
99.73,99.93,86.80,89.63,75.55,78.76,205.17,True
99.68,99.92,86.76,89.86,75.67,79.28,243.78,False
99.86,99.96,87.38,89.59,77.29,80.31,285.06,True
99.88,99.95,87.74,89.92,76.08,78.86,322.92,True
