################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.26,0.000
0.00,0.00,10.77,11.439
0.00,0.00,10.13,21.267
0.00,0.00,7.95,31.473
0.00,0.00,18.33,41.139
0.00,0.00,18.33,50.865
0.00,0.00,9.23,60.390
0.00,0.00,18.33,70.125
0.00,0.00,7.95,79.853
0.00,0.00,6.67,89.596
0.00,0.00,6.67,89.596
