################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
6.23,4.62,35.64,11.415,best
6.56,5.38,41.79,21.227,best
0.00,0.00,8.33,31.068
0.00,0.00,16.67,40.733
6.50,5.26,28.59,50.510
7.62,6.03,32.18,60.152,best
0.00,0.00,27.31,69.941
0.00,0.00,6.92,79.576
0.00,0.00,8.97,89.550
0.00,0.00,10.77,99.184
0.00,0.00,18.33,108.899
0.00,0.00,18.33,118.455
0.00,0.00,9.23,128.165
0.00,0.00,18.33,137.862
0.00,0.00,10.77,147.426
0.00,0.00,18.33,157.097
7.62,6.03,32.18,157.097
