################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 128
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
27.35,24.23,52.05,8.278,best
24.29,22.31,51.15,14.402
6.95,5.77,36.92,20.728
6.67,5.26,36.67,26.833
4.61,2.69,44.62,32.937
17.68,14.49,41.54,39.051
7.56,6.28,51.41,45.589
7.28,6.03,34.49,52.154
13.67,11.03,49.49,58.258
5.56,5.13,26.03,64.501
6.34,5.00,39.87,70.715
27.35,24.23,52.05,70.715
