################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 128
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.26,0.000
15.51,14.74,59.23,8.624,best
17.84,15.77,57.69,15.218,best
18.73,16.67,63.59,21.743,best
19.46,16.92,62.05,27.959,best
35.30,33.72,51.28,35.030,best
23.18,19.49,49.36,42.031
25.40,23.08,52.95,48.293
13.34,11.54,61.41,54.766
26.46,24.62,53.21,61.347
23.51,21.67,60.00,67.908
15.29,15.00,57.56,74.547
23.18,22.82,59.10,80.691
28.68,25.64,50.64,87.203
19.79,20.90,47.56,93.541
20.51,17.31,64.49,99.661
35.30,33.72,51.28,99.661
