################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 256
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
8.23,6.92,45.38,7.833,best
15.95,13.59,46.15,13.616,best
8.06,6.54,32.95,19.376
8.39,6.92,47.44,24.859
0.17,0.00,42.05,30.622
5.34,4.74,47.69,36.354
10.23,10.26,53.21,41.824
11.40,11.41,50.64,47.315
3.95,3.21,51.41,52.811
4.61,2.82,33.97,58.608
16.62,12.95,56.54,64.345
8.73,8.85,50.26,70.091
15.95,13.59,46.15,70.091
