################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
5.39,4.74,23.97,11.163,best
14.01,11.67,37.18,20.789,best
24.79,24.10,43.72,30.432,best
19.18,17.69,48.08,39.860
23.35,22.69,37.44,49.465
14.51,12.31,37.44,59.001
7.56,6.15,37.18,68.543
13.95,12.82,52.82,78.252
0.00,0.00,10.13,87.828
0.00,0.00,10.13,97.473
0.00,0.00,7.05,107.140
0.00,0.00,18.33,116.862
0.00,0.00,6.41,126.478
24.79,24.10,43.72,126.478
