################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.38,0.000
4.39,3.97,43.85,11.367,best
3.89,4.10,23.21,21.036,best
1.83,3.21,30.90,30.942
5.45,4.23,42.05,40.539,best
0.00,0.00,9.23,50.136
0.00,0.00,18.33,59.729
0.00,0.00,11.15,69.421
0.00,0.00,18.33,79.331
0.00,0.00,6.92,89.010
0.00,0.00,18.33,98.636
0.00,0.00,10.13,108.347
0.00,0.00,18.33,117.956
0.00,0.00,18.33,127.405
0.00,0.00,18.33,136.835
5.45,4.23,42.05,136.835
