################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 64
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.26,0.000
3.89,4.36,34.36,9.957,best
5.23,3.21,35.77,17.919
13.17,11.92,39.49,25.091,best
23.79,24.62,47.56,32.492,best
7.50,5.90,38.21,39.950
4.61,4.74,29.36,47.023
6.17,6.79,45.00,54.415
20.57,17.82,55.00,61.966
25.68,21.54,56.79,69.772
26.35,22.56,59.10,76.857
16.06,13.46,45.00,84.791
17.40,16.79,54.36,91.847
24.74,24.49,58.59,99.568
20.62,17.69,52.18,107.088
23.79,24.62,47.56,107.088
