################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 64
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
0.00,0.00,10.77,10.541
0.00,0.00,9.23,18.112
0.00,0.00,18.33,25.278
0.00,0.00,18.33,33.452
0.00,0.00,10.77,41.467
0.00,0.00,8.97,49.194
0.00,0.00,18.33,56.688
0.00,0.00,6.67,63.970
0.00,0.00,9.23,71.462
0.00,0.00,9.23,71.462
