################ TRAINING REPORT #################
# Images path   | dataset\digits\augmented_v456\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | mnist
# Bacth Size    | 256
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
6.45,5.26,24.10,7.635,best
2.39,3.21,40.90,13.694
3.39,4.49,33.59,19.178
0.00,0.00,34.87,24.910
5.95,4.87,43.08,30.380
5.17,4.10,33.08,36.158
2.89,2.44,26.41,41.609
0.00,0.00,33.08,47.473
3.17,3.72,27.69,52.921
6.73,5.00,30.13,58.680
7.06,5.00,32.05,64.154
6.45,5.26,24.10,64.154
