Total:    16 | Class: 0 | [12,0,0,1,2,1,0] | Acc: 75.00 | File: dataset\ori\test\1\1_4.bmp | Time: 0.562472
Total:    16 | Class: 1 | [0,14,2,0,0,0,0] | Acc: 87.50 | File: dataset\ori\test\2\2_4.bmp | Time: 0.449697
Total:    16 | Class: 2 | [7,0,0,0,0,9,0] | Acc: 0.00 | File: dataset\ori\test\3\3_4.bmp | Time: 0.025567
Total:    16 | Class: 3 | [7,0,1,0,0,8,0] | Acc: 0.00 | File: dataset\ori\test\4\4_4.bmp | Time: 0.023052
Total:    16 | Class: 4 | [5,0,0,0,6,5,0] | Acc: 37.50 | File: dataset\ori\test\5\5_4.bmp | Time: 0.026069
Total:    16 | Class: 0 | [12,0,0,1,2,1,0] | Acc: 75.00 | File: dataset\ori\test\1\1_4.bmp | Time: 0.575347
Total:    16 | Class: 1 | [0,14,2,0,0,0,0] | Acc: 87.50 | File: dataset\ori\test\2\2_4.bmp | Time: 0.027082
Total:    16 | Class: 2 | [7,0,0,0,0,9,0] | Acc: 0.00 | File: dataset\ori\test\3\3_4.bmp | Time: 0.024075
Total:    16 | Class: 3 | [7,0,1,0,0,8,0] | Acc: 0.00 | File: dataset\ori\test\4\4_4.bmp | Time: 0.022058
Total:    16 | Class: 0 | [12,0,0,1,2,1,0] | Acc: 75.00 | File: dataset\ori\test\1\1_4.bmp | Time: 0.572708
Total:    16 | Class: 0 | [12,0,0,1,2,1,0] | Acc: 75.00 | File: dataset\ori\test\1\1_4.bmp | Time: 0.634703
Total:    16 | Class: 0 | [12,0,0,1,2,1,0] | Acc: 75.00 | File: dataset\ori\test\1\1_4.bmp | Time: 0.023562
