################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,95.99,5.61,best
100.00,93.72,9.84
99.71,89.97,14.10
100.00,93.32,18.32
99.94,89.97,22.56
99.94,89.44,26.80
100.00,89.71,31.04
100.00,89.57,35.33
100.00,90.51,39.56
99.94,91.31,43.77
99.94,92.38,48.06
100.00,90.24,52.38
99.94,95.99,52.38
