################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,94.79,5.51,best
100.00,94.92,9.66,best
100.00,95.19,13.88,best
100.00,95.86,18.02,best
100.00,94.39,22.18
100.00,94.79,26.43
100.00,93.98,30.64
100.00,93.32,34.90
100.00,93.85,39.07
100.00,92.51,43.24
100.00,93.85,47.47
100.00,92.38,51.58
100.00,93.98,55.75
100.00,93.98,59.87
100.00,93.72,64.12
100.00,95.86,64.12
