################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,95.15,54.47,best
99.77,96.28,107.78,best
99.79,94.94,162.01
99.87,96.69,215.89,best
99.98,97.47,268.92,best
99.78,97.21,323.18
99.93,96.88,377.12
100.00,98.01,430.67,best
100.00,96.25,483.93
100.00,97.88,537.70
99.99,97.02,591.20
100.00,98.03,644.23,best
100.00,97.47,697.76
100.00,97.53,750.32
100.00,97.53,803.95
100.00,97.54,857.66
100.00,97.54,911.88
99.93,97.68,964.73
99.94,97.66,1018.97
99.99,97.78,1073.24
100.00,97.18,1127.74
100.00,97.75,1181.06
100.00,97.75,1234.74
100.00,98.03,1234.74
