################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,91.32,5.49,best
99.89,88.25,9.67
99.94,90.52,13.91
99.94,88.92,18.10
100.00,94.39,22.21,best
100.00,91.86,26.40
100.00,86.78,30.63
100.00,94.39,34.79
100.00,92.52,39.07
100.00,90.39,43.20
100.00,91.32,47.36
99.94,88.79,51.58
100.00,94.13,55.85
100.00,92.66,60.06
100.00,90.65,64.14
100.00,97.60,68.31,best
99.94,99.47,72.48,best
99.94,99.47,72.48
