################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot12\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,98.13,5.77,best
99.94,95.32,9.98
100.00,94.79,14.18
100.00,94.39,18.39
100.00,93.32,22.46
100.00,96.12,26.51
100.00,93.32,30.69
100.00,95.05,34.77
100.00,93.85,39.32
100.00,95.19,43.43
100.00,97.46,47.63
100.00,93.72,51.84
100.00,98.13,51.84
