################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,94.39,5.86,best
100.00,95.59,10.01,best
100.00,93.85,14.17
100.00,95.99,18.44,best
100.00,96.39,22.62,best
100.00,95.99,26.87
100.00,95.19,31.00
100.00,95.32,35.15
100.00,95.32,39.32
100.00,94.65,43.87
100.00,96.93,48.42,best
100.00,94.79,52.61
100.00,93.58,56.89
100.00,94.39,61.12
100.00,94.65,65.34
100.00,96.26,69.41
99.94,93.98,73.58
100.00,95.59,77.75
100.00,92.91,81.97
100.00,92.38,86.06
100.00,93.05,90.24
100.00,91.04,94.34
100.00,96.93,94.34
