################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,95.99,5.61,best
100.00,94.52,9.89
99.94,94.25,14.13
100.00,92.65,18.42
100.00,93.05,22.59
100.00,93.72,26.81
100.00,93.05,31.05
100.00,91.98,35.35
100.00,93.98,39.72
99.83,91.71,43.97
99.94,92.38,48.25
100.00,92.11,52.70
99.94,95.99,52.70
