################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,86.92,5.54,best
100.00,87.58,9.78,best
100.00,87.05,13.84
100.00,85.85,18.15
100.00,83.44,22.35
100.00,82.51,26.62
100.00,82.78,30.99
100.00,87.32,35.31
100.00,85.45,39.52
100.00,85.18,43.75
100.00,83.04,47.98
99.94,87.18,52.35
100.00,82.11,56.55
100.00,87.58,56.55
