################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
98.34,89.72,5.53,best
99.89,88.65,9.69
99.94,90.92,13.83,best
99.94,84.65,18.50
100.00,84.78,22.65
100.00,85.71,26.79
99.94,89.99,31.00
100.00,89.32,35.16
100.00,89.32,39.34
100.00,87.32,43.45
100.00,88.25,47.59
100.00,90.79,51.74
100.00,90.39,55.96
100.00,90.79,60.21
99.94,90.92,60.21
