################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot5\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,94.12,5.49,best
100.00,95.86,9.65,best
100.00,97.46,13.77,best
100.00,98.66,17.96,best
100.00,94.52,22.16
100.00,95.32,26.31
100.00,91.44,30.54
100.00,96.79,34.73
100.00,96.12,38.86
100.00,96.79,43.07
100.00,97.19,47.26
100.00,95.72,51.37
100.00,97.19,55.61
100.00,95.45,59.87
100.00,95.99,64.03
100.00,98.66,64.03
