################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,94.39,5.52,best
100.00,96.79,9.68,best
100.00,95.72,13.89
100.00,97.19,18.03,best
100.00,93.85,22.17
100.00,95.45,26.35
100.00,96.26,30.59
100.00,94.79,34.78
100.00,96.12,38.95
100.00,93.05,43.16
100.00,92.78,47.31
100.00,95.59,51.52
100.00,93.18,55.63
100.00,92.11,59.85
100.00,92.65,64.06
100.00,97.19,64.06
