################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,88.52,5.56,best
100.00,88.92,9.82,best
100.00,89.32,14.09,best
99.94,93.19,18.32,best
99.94,91.99,22.49
100.00,86.92,26.67
99.94,88.79,30.88
100.00,86.52,35.08
100.00,83.71,39.19
100.00,89.05,43.42
100.00,86.65,47.74
99.94,84.51,51.96
100.00,87.98,56.09
100.00,88.65,60.36
100.00,90.12,64.61
99.94,93.19,64.61
