################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,95.19,5.49,best
99.94,92.39,9.68
100.00,87.05,13.92
100.00,87.98,18.13
100.00,90.12,22.30
100.00,89.45,26.48
100.00,91.46,30.56
100.00,87.18,34.70
100.00,93.32,38.74
100.00,90.39,42.92
100.00,91.72,47.33
100.00,89.45,51.59
99.94,95.19,51.59
