################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,95.45,5.55,best
99.94,95.45,9.81
99.94,95.59,14.12,best
100.00,94.79,18.43
100.00,92.78,22.76
100.00,93.05,27.01
100.00,89.71,31.30
100.00,93.98,35.51
100.00,93.05,39.69
99.83,88.24,43.96
100.00,92.11,48.13
100.00,91.84,52.32
100.00,94.79,56.58
100.00,92.25,60.93
99.94,95.59,60.93
