################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.45,5.55,best
100.00,95.19,9.68
100.00,94.79,13.92
100.00,94.65,18.15
100.00,93.98,22.40
100.00,94.65,26.57
100.00,93.85,30.76
100.00,94.12,34.91
100.00,94.12,39.06
100.00,94.25,43.29
100.00,93.18,47.49
100.00,94.52,51.60
100.00,95.45,51.60
