################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_3l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,3.48,0.00,3.88,0.00,3.07,0.00,True
99.90,99.97,95.97,97.07,88.46,90.27,141.45,True
99.95,99.99,96.80,97.62,89.40,91.24,284.69,True
99.89,99.96,97.14,98.01,90.83,92.14,424.70,True
99.84,99.93,96.83,97.81,90.22,91.76,566.88,False
99.97,99.99,97.34,97.86,92.08,92.88,708.28,True
99.97,99.98,97.13,97.51,91.36,91.97,849.48,False
99.90,99.94,96.86,97.62,90.78,91.71,990.30,False
99.95,99.97,97.35,97.76,91.59,92.19,1132.42,True
99.94,99.96,97.34,97.70,89.37,89.78,1274.05,False
99.98,99.98,97.63,97.96,91.55,92.15,1414.78,True
99.98,99.98,97.63,97.96,91.55,92.15,1414.78,True
