################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Images size   | (28,28)
# Architecure   | digits
# Bacth Size    | 512
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,11.39,0.00,11.85,0.00,11.44,0.00,True
98.99,99.56,98.30,99.30,98.36,98.91,57.58,True
98.99,99.56,98.30,99.30,98.36,98.91,57.58,True
