################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Height        | 28
# Width         | 28
# Architecure   | mnist
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,12.27,0.000
46.63,47.47,69.85,112.487,best
83.94,84.83,91.69,228.136,best
78.87,79.37,86.22,345.689
81.38,81.99,90.82,491.554
76.48,77.19,88.76,604.782
83.44,84.38,90.42,736.435
76.95,77.20,87.23,862.516
83.11,83.92,90.08,979.351
63.32,64.46,79.38,1097.277
77.71,78.19,85.77,1218.804
75.99,76.42,88.05,1449.353
79.18,80.50,89.03,1567.685
