################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Height        | 28
# Width         | 28
# Architecure   | mnist
# Bacth Size    | 256
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,8.17,0.000
97.19,97.01,98.16,48.336,best
97.23,97.27,98.40,94.236,best
97.14,96.77,98.00,140.679
97.12,97.09,98.29,187.615
96.63,96.62,98.12,234.324
96.87,96.76,98.14,280.564
95.51,95.40,97.44,327.195
96.25,96.23,97.74,374.008
95.14,95.33,97.49,420.554
96.29,96.21,97.70,466.755
94.60,94.56,97.15,513.515
96.28,96.21,97.87,560.362
97.23,97.27,98.40,560.362
