################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Height        | 28
# Width         | 28
# Architecure   | mnist
# Bacth Size    | 512
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,12.16,0.000
97.88,97.56,98.77,42.619,best
98.56,98.02,98.83,83.338,best
98.51,97.96,98.79,124.401
98.63,97.86,98.67,165.151
98.99,98.36,99.02,206.086,best
98.76,98.20,98.88,246.584
98.99,98.11,98.97,287.469
99.15,98.23,98.94,328.079
98.94,98.09,98.90,368.950
98.40,97.69,98.44,409.795
98.82,97.81,98.83,450.034
98.90,98.22,98.95,490.330
98.74,97.97,98.81,530.396
99.03,98.11,98.97,570.406
98.45,97.55,98.58,611.468
98.99,98.36,99.02,611.468
