################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_2l
# Bacth Size    | 32
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.88,0.00,1.67,0.00,1.71,0.00,True
99.22,99.70,94.27,96.41,82.81,85.82,122.77,True
99.88,99.96,95.43,96.77,85.30,87.34,245.85,True
99.94,99.97,95.95,96.90,88.53,89.76,366.85,True
99.95,99.96,95.55,96.20,87.70,88.88,487.03,False
99.99,100.00,96.17,96.74,89.21,90.04,609.63,True
99.88,99.92,95.71,96.25,87.66,88.64,731.11,False
99.98,99.98,95.41,95.85,86.57,87.26,849.95,False
99.96,99.98,96.06,96.45,89.20,89.82,968.95,False
99.99,99.99,96.20,96.60,88.30,88.72,1089.58,True
99.99,100.00,96.17,96.74,89.21,90.04,1109.63,True
