################ TRAINING REPORT #################
# Images path   | ..\datasets\cifar10\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | 3l_32f_64f_64f_5x5_fc512_ns
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,8.41,0.000
67.14,55.90,74.53,95.082,best
89.24,64.99,75.43,188.111,best
94.40,66.85,73.92,282.481,best
95.56,67.48,73.78,378.179,best
96.48,67.42,73.86,472.438
97.45,68.12,73.66,565.050,best
98.00,69.23,74.15,657.579,best
97.38,69.47,74.36,750.321,best
97.79,69.95,74.18,843.324,best
97.84,69.36,74.01,936.672
98.50,70.22,73.76,1028.906,best
98.16,70.54,73.89,1120.898,best
98.63,70.25,73.64,1212.978
98.87,70.63,74.26,1305.057,best
98.43,70.71,73.81,1397.003,best
98.77,70.95,73.66,1488.790,best
98.97,71.22,74.04,1580.506,best
