################ TRAINING REPORT #################
# Images path   | ..\datasets\cifar10\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | cifar10
# Bacth Size    | 512
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,9.32,0.000
47.50,42.00,71.30,60.408,best
77.96,58.41,75.21,119.877,best
94.08,63.65,75.14,180.112,best
97.99,65.03,74.72,241.149,best
98.96,65.87,75.04,300.822,best
99.34,65.85,74.51,359.522
99.71,66.35,74.98,418.951,best
99.71,66.01,74.79,479.622
99.78,66.22,74.72,537.998
99.66,66.29,74.77,597.870
99.84,66.16,74.88,657.322
99.79,66.04,75.14,717.481
99.77,66.08,74.56,777.006
99.86,65.42,74.72,836.537
99.83,65.90,74.66,895.813
99.83,65.96,74.81,954.741
99.88,65.14,74.99,1014.501
99.71,66.35,74.98,1014.501
