################ TRAINING REPORT #################
# Images path   | ..\datasets\cifar10\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | cifar10
# Bacth Size    | 1024
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,11.13,0.000
35.56,33.17,68.39,60.268,best
54.28,45.10,72.87,116.402,best
76.61,55.63,74.61,172.950,best
91.37,61.87,74.84,228.541,best
97.11,64.71,75.18,284.104,best
98.74,65.78,75.02,339.686,best
99.50,66.14,75.14,395.241,best
99.60,65.93,75.20,450.811
99.79,66.41,75.27,506.388,best
99.86,65.58,75.02,561.846
99.89,65.69,75.13,617.337
99.89,65.65,74.96,673.122
99.95,65.58,75.13,728.624
99.94,64.91,74.42,783.667
99.91,64.75,74.60,839.677
99.98,64.63,74.34,895.721
99.96,65.01,74.60,950.947
99.96,64.00,74.31,1006.529
99.96,64.13,74.85,1061.826
99.79,66.41,75.27,1061.826
