################ TRAINING REPORT #################
# Images path   | ..\datasets\cifar10\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | cifar10
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
72.34,55.09,144.54,best
91.31,62.89,285.34,best
96.97,66.06,429.05,best
97.86,67.95,567.43,best
97.61,67.87,710.42
99.03,69.09,851.53,best
98.82,68.26,995.16
99.55,69.74,1137.79,best
99.32,69.07,1280.05
99.20,69.74,1418.91
99.38,69.88,1561.51,best
99.45,70.34,1700.70,best
99.52,70.48,1840.89,best
99.69,71.30,1979.90,best
99.74,71.34,2122.15,best
99.74,71.00,2263.93
99.41,69.91,2406.47
99.76,71.91,2548.21,best
99.77,71.49,2689.71
99.57,71.82,2828.55
99.70,72.07,2967.44,best
99.76,71.94,3110.37
99.83,71.57,3254.86
99.85,72.41,3396.89,best
99.85,72.50,3539.91,best
99.81,71.62,3679.89
99.81,72.27,3821.47
99.90,72.63,3961.07,best
99.87,72.73,4101.60,best
99.82,72.75,4239.15,best
99.78,72.42,4380.24
99.82,72.75,4380.24
