################ TRAINING REPORT #################
# Images path   | ..\datasets\cifar10\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | cifar10
# Bacth Size    | 1024
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,10.13,0.000
34.48,31.76,68.41,58.118,best
55.53,46.49,73.04,113.523,best
74.58,55.40,74.34,169.872,best
88.84,61.01,74.93,226.261,best
96.33,64.93,75.13,282.143,best
98.12,65.40,75.18,338.278,best
99.07,65.80,75.01,394.321,best
99.76,66.44,75.05,450.109,best
99.85,66.66,75.36,505.672,best
99.87,66.23,75.20,561.710
99.89,66.44,74.78,617.168
99.90,65.66,74.23,672.936
99.93,65.89,74.78,728.478
99.94,65.71,74.71,784.322
99.94,65.13,74.91,839.604
99.96,65.07,74.51,895.203
99.97,64.97,74.76,950.925
99.96,64.82,74.50,1006.594
99.97,64.89,74.68,1062.344
99.85,66.66,75.36,1062.344
