################ TRAINING REPORT #################
# Images path   | ..\datasets\cifar10\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | cifar10
# Bacth Size    | 512
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,10.00,0.000
46.97,41.43,70.82,62.896,best
76.30,57.52,74.31,124.017,best
92.91,63.98,74.78,183.809,best
97.79,65.35,74.80,243.314,best
99.08,65.84,75.00,302.257,best
99.35,66.09,74.24,362.307,best
99.48,66.37,74.83,423.282,best
99.68,65.94,73.90,482.735
99.71,65.37,73.97,542.069
99.76,66.25,74.50,600.903
99.87,66.15,74.44,659.817
99.86,65.98,74.47,718.634
99.78,65.58,74.13,777.417
99.86,65.36,74.05,835.991
99.82,64.86,73.87,895.202
99.82,65.40,74.31,954.423
99.83,65.16,74.35,1012.904
99.48,66.37,74.83,1012.904
