################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,86.78,6.27,best
100.00,87.58,11.04,best
100.00,86.11,15.67
99.94,88.12,20.32,best
100.00,90.12,24.93,best
100.00,85.58,29.59
100.00,89.72,34.29
100.00,88.12,38.88
100.00,88.12,43.60
100.00,87.05,48.33
100.00,86.52,53.05
100.00,85.45,57.67
100.00,85.58,62.39
100.00,85.05,67.08
100.00,85.58,71.67
100.00,86.65,76.31
100.00,90.12,76.31
