################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot5\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,98.13,6.16,best
100.00,98.40,10.56,best
100.00,98.13,15.15
100.00,96.79,19.97
100.00,97.19,24.35
100.00,94.39,28.76
100.00,93.45,33.22
100.00,93.85,37.64
100.00,92.78,42.09
100.00,93.85,46.53
100.00,93.32,51.04
100.00,93.85,55.54
100.00,93.85,60.07
100.00,98.40,60.07
