################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot7\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,90.64,6.12,best
100.00,90.64,10.75
100.00,92.78,15.34,best
100.00,94.65,19.85,best
100.00,98.93,24.34,best
100.00,100.00,28.90,best
100.00,100.00,28.90
