################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,91.59,6.16,best
99.83,89.05,10.77
99.89,89.72,15.39
99.94,86.92,20.08
99.89,85.31,24.75
100.00,80.64,29.42
100.00,81.17,34.01
100.00,86.25,38.68
100.00,85.71,43.33
100.00,82.38,47.98
100.00,83.98,52.63
100.00,86.25,57.36
99.89,91.59,57.36
