################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,97.86,6.21,best
100.00,96.66,10.87
100.00,95.99,15.55
100.00,97.73,20.33
100.00,91.44,24.98
100.00,96.12,29.72
100.00,96.12,34.75
100.00,94.39,39.49
100.00,95.86,44.15
100.00,94.12,48.78
100.00,95.19,53.74
100.00,93.45,58.43
100.00,97.86,58.43
