################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.93,98.64,59.61,best
99.93,98.30,117.34
99.59,98.24,176.09
99.90,98.02,234.28
100.00,98.64,292.39
99.84,98.35,348.31
100.00,99.26,402.79,best
100.00,99.26,402.79
