################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.88,98.67,58.96,best
99.74,98.44,116.29
100.00,98.23,174.83
99.97,98.12,233.49
99.99,98.62,290.42
99.84,98.50,348.05
100.00,98.61,405.32
100.00,98.38,462.98
99.97,99.04,520.83,best
99.97,99.04,520.83
