################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.19,6.26,best
100.00,96.79,11.00,best
100.00,97.06,15.41,best
100.00,95.05,20.22
100.00,95.72,24.81
100.00,92.38,29.37
100.00,94.39,33.96
100.00,94.12,38.56
100.00,95.72,43.39
100.00,94.92,48.05
100.00,95.59,52.63
100.00,94.65,57.40
100.00,94.92,62.03
100.00,96.12,66.64
100.00,97.06,66.64
