################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,93.18,6.15,best
100.00,94.12,11.04,best
100.00,92.78,15.83
100.00,92.65,20.44
100.00,93.72,25.16
100.00,90.51,29.96
100.00,92.25,34.89
99.94,93.18,39.79
99.89,89.84,44.57
100.00,91.31,49.27
100.00,92.11,53.98
100.00,91.84,58.83
100.00,90.91,63.65
100.00,94.12,63.65
