################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot7\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,92.11,6.20,best
100.00,94.79,10.95,best
100.00,96.93,15.60,best
100.00,95.86,20.27
100.00,96.52,24.83
100.00,100.00,29.40,best
100.00,100.00,29.40
