################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.05,6.38,best
100.00,91.18,11.07
100.00,93.18,15.82
100.00,89.17,20.64
100.00,90.37,25.43
100.00,88.77,30.36
100.00,89.17,35.07
100.00,88.90,39.82
100.00,89.97,44.56
100.00,89.17,49.36
100.00,89.30,53.94
100.00,90.11,58.61
100.00,95.05,58.61
