################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,91.59,6.01,best
99.94,91.72,10.38,best
99.94,89.19,15.06
99.94,86.25,19.62
99.94,89.32,24.37
100.00,84.25,29.00
100.00,87.85,33.45
99.94,84.91,38.02
100.00,87.85,42.60
100.00,87.32,47.27
100.00,87.32,51.78
100.00,84.11,56.37
100.00,82.91,61.00
99.94,91.72,61.00
