################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,84.38,6.27,best
99.94,82.64,10.92
99.94,85.85,15.61,best
100.00,85.58,20.25
100.00,86.92,24.98,best
100.00,87.45,29.69,best
100.00,87.05,34.48
100.00,86.25,39.39
100.00,84.25,44.14
100.00,90.92,48.86,best
100.00,88.65,53.53
99.94,88.12,58.25
100.00,82.64,62.92
100.00,84.65,67.59
100.00,89.85,72.35
100.00,87.72,77.11
100.00,87.98,81.93
100.00,83.04,86.65
100.00,85.45,91.29
100.00,88.65,95.93
100.00,83.18,100.64
100.00,90.92,100.64
