################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,91.58,6.68,best
100.00,97.19,11.13,best
100.00,95.32,15.64
100.00,96.93,20.72
100.00,93.72,25.29
100.00,96.26,29.73
100.00,96.52,34.23
100.00,97.33,38.78,best
100.00,97.46,43.32,best
100.00,96.52,47.93
100.00,97.06,52.81
100.00,96.39,57.44
100.00,96.39,62.08
100.00,96.93,66.81
100.00,94.79,71.64
100.00,95.59,76.28
100.00,95.32,81.12
100.00,94.39,85.88
100.00,93.18,90.47
100.00,94.39,95.59
100.00,97.46,95.59
