################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,94.66,6.00,best
99.89,93.19,10.49
99.94,88.92,15.06
99.94,92.39,19.67
100.00,91.32,24.37
99.94,85.05,28.90
99.94,87.85,33.49
100.00,87.05,38.01
100.00,85.31,42.59
100.00,84.65,47.21
100.00,86.52,51.81
100.00,85.71,56.53
99.94,94.66,56.53
