################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,90.92,6.38,best
100.00,92.92,11.17,best
99.94,90.92,15.90
100.00,86.25,20.75
100.00,92.66,25.58
100.00,91.05,30.50
100.00,86.65,35.19
100.00,89.05,39.88
100.00,85.71,44.57
100.00,84.91,49.16
100.00,87.58,53.95
100.00,87.85,58.72
100.00,85.31,63.48
100.00,92.92,63.48
