################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.84,97.67,55.95,best
99.97,98.89,114.26,best
99.73,96.86,174.26
99.86,97.50,234.11
100.00,98.22,292.12
99.99,97.40,350.55
99.85,98.09,408.21
99.98,98.79,466.69
99.99,96.98,526.42
99.99,98.81,585.88
99.81,98.47,643.72
99.99,98.37,701.82
99.56,97.20,759.60
99.97,98.89,759.60
