################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,96.52,6.39,best
100.00,96.12,11.18
100.00,93.85,15.94
100.00,92.78,20.80
100.00,90.64,25.57
100.00,90.64,30.24
100.00,91.04,34.96
100.00,90.51,39.81
100.00,91.31,44.56
100.00,89.17,49.47
100.00,90.24,54.40
99.94,89.44,59.38
99.89,96.52,59.38
