################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | cifar10
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
98.07,92.94,96.45,16.910,best
99.07,94.28,97.00,32.809,best
99.36,95.18,96.97,47.560,best
99.70,95.43,97.14,63.319,best
99.44,95.57,97.15,79.018,best
99.86,96.27,97.35,94.243,best
99.78,96.61,97.84,110.075,best
99.89,96.89,97.69,125.591,best
99.52,95.60,96.86,141.340
99.73,95.77,96.67,156.357
99.93,97.21,97.66,171.072,best
99.89,96.51,97.24,185.786
99.77,96.48,97.04,200.212
99.93,96.98,97.57,215.034
99.68,96.76,97.31,229.808
99.95,97.08,97.53,244.465
99.84,96.00,96.50,259.392
99.96,97.39,97.79,274.452,best
