################ TRAINING REPORT #################
# Images path   | dataset\parking\A\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_5x5_fc512_ns
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,41.09,0.000
99.95,92.44,95.63,27.328,best
100.00,91.68,94.38,52.342
100.00,94.87,96.65,77.311,best
100.00,97.08,98.65,102.341,best
100.00,94.44,97.79,127.360
100.00,94.60,97.57,152.348
99.98,93.09,96.98,177.415
100.00,96.76,98.65,202.377
99.95,94.17,97.57,227.596
100.00,96.11,98.87,252.597
99.98,95.14,99.19,277.361
100.00,94.60,99.14,302.136
100.00,93.14,98.49,326.920
100.00,95.41,98.70,351.737
100.00,97.08,98.65,351.737
