################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10
# Bacth Size    | 128
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,49.71,0.000
99.90,86.40,92.48,24.308,best
99.98,85.15,92.77,46.808
100.00,87.55,93.97,69.291,best
100.00,83.91,91.24,91.678
100.00,83.09,90.04,114.095
99.98,86.45,93.63,136.478
100.00,85.73,93.20,158.858
100.00,84.48,92.86,181.278
100.00,84.20,92.67,203.662
100.00,85.49,92.91,226.101
99.98,84.15,93.34,248.606
100.00,85.68,93.34,270.846
100.00,86.40,93.34,293.101
100.00,87.55,93.97,293.101
