################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10
# Bacth Size    | 64
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,51.96,0.000
99.94,89.22,93.87,27.847,best
99.94,83.72,88.89,53.915
99.98,86.97,92.10,79.981
99.98,84.72,91.95,106.074
100.00,84.63,91.91,132.181
99.94,76.10,83.96,158.300
99.96,82.33,89.51,184.293
99.98,86.35,92.91,210.291
99.94,85.78,92.15,236.647
100.00,82.47,92.48,262.788
100.00,87.84,93.58,288.697
99.94,89.22,93.87,288.697
