################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.05,49.09,0.000,best
99.61,83.81,89.66,35.690,best
99.88,83.86,88.75,69.683,best
99.96,88.07,92.15,103.796,best
99.92,86.78,89.22,137.670
99.94,83.33,89.80,171.510
99.86,82.42,86.40,205.292
99.67,89.51,91.76,239.087,best
99.96,82.76,90.13,272.725
99.98,83.43,89.42,305.862
99.98,85.01,90.13,338.982
99.47,78.88,85.20,372.068
99.98,84.53,90.37,405.044
99.90,84.34,88.98,438.083
99.98,84.43,89.13,470.970
99.98,84.91,91.00,503.870
99.98,84.34,91.14,537.199
99.98,86.93,90.47,570.405
99.67,89.51,91.76,570.405
