################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10
# Bacth Size    | 256
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,44.92,0.000
98.25,67.10,89.61,22.465,best
99.73,74.66,93.15,42.998,best
99.75,73.99,93.15,63.499
99.98,73.37,92.48,83.989
99.86,71.41,89.56,104.524
100.00,84.48,92.62,125.051,best
99.75,69.92,89.61,145.534
99.92,70.88,90.52,166.018
99.98,71.07,91.33,186.489
99.90,77.73,92.86,207.223
99.88,68.92,86.40,227.727
100.00,73.71,92.72,248.369
99.98,75.05,91.38,269.080
100.00,78.98,94.44,289.659
100.00,78.50,93.53,310.271
99.94,74.57,90.76,330.743
100.00,84.48,92.62,330.743
