################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10
# Bacth Size    | 512
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,49.19,0.000
98.81,71.22,92.96,22.447,best
99.28,71.79,93.53,44.717,best
99.65,74.33,94.30,64.595,best
99.84,76.87,94.25,84.473,best
99.90,77.54,94.97,104.417,best
99.96,77.20,94.83,124.407
99.98,76.72,94.83,144.325
99.90,77.39,94.35,164.205
99.96,74.23,93.87,184.130
99.75,76.29,93.58,204.038
99.94,72.41,93.68,223.895
