################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10
# Bacth Size    | 64
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,47.84,0.000
99.94,83.33,89.85,28.768,best
99.98,82.33,90.28,54.963
100.00,89.99,93.34,81.095,best
100.00,86.35,92.00,107.282
99.98,86.40,92.72,133.426
100.00,84.96,91.14,159.685
99.98,88.03,93.58,185.751
100.00,85.01,91.95,211.910
100.00,86.06,93.39,238.012
99.96,88.51,93.73,264.037
100.00,82.09,89.94,290.019
99.98,87.93,94.16,316.029
100.00,89.42,94.54,342.040
100.00,89.99,93.34,342.040
