################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | cifar10_half
# Bacth Size    | 512
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,53.11,0.000
97.10,63.65,87.21,10.255,best
98.71,69.88,89.94,18.350,best
99.18,73.13,90.33,26.456,best
99.38,74.62,90.95,34.548,best
99.67,75.81,91.43,42.643,best
99.55,74.76,90.90,50.795
99.75,76.48,91.09,59.084,best
99.79,75.14,91.62,67.336
99.79,76.58,92.15,75.527,best
99.92,76.29,92.05,83.685
99.90,77.54,92.24,91.920,best
