################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_3l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,14.47,0.00,17.17,0.00,18.61,0.00,True
68.03,92.95,64.07,90.04,67.97,92.64,8.06,True
99.20,99.94,96.68,99.28,96.97,99.13,14.57,True
99.94,100.00,99.42,99.71,98.70,99.57,21.13,True
100.00,100.00,98.99,99.71,99.13,100.00,27.65,True
100.00,100.00,98.70,99.57,98.27,100.00,34.17,False
100.00,100.00,99.71,100.00,99.13,99.57,40.65,True
100.00,100.00,99.71,100.00,99.13,99.57,40.65,True
