################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_4l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,16.26,0.00,15.58,0.00,15.58,0.00,True
70.19,90.48,70.27,89.75,69.26,93.07,16.22,True
76.00,82.81,76.19,82.83,73.16,79.22,30.90,True
100.00,100.00,99.71,100.00,100.00,100.00,46.30,True
100.00,100.00,99.71,100.00,100.00,100.00,46.30,True
