################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_3l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,18.74,0.00,18.90,0.00,19.48,0.00,True
92.08,99.57,88.46,98.12,93.07,99.13,9.79,True
99.81,100.00,99.13,99.71,98.70,100.00,18.10,True
100.00,100.00,99.71,100.00,99.57,100.00,26.39,True
100.00,100.00,99.71,100.00,99.57,100.00,26.39,True
