################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_5l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,9.96,0.00,10.25,0.00,11.26,0.00,True
99.94,100.00,100.00,100.00,100.00,100.00,171.82,True
99.94,100.00,100.00,100.00,100.00,100.00,171.82,True
