################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_2l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,15.89,0.00,15.58,0.00,11.26,0.00,True
99.32,99.94,98.27,99.86,98.27,99.57,39.14,True
100.00,100.00,99.86,100.00,100.00,100.00,76.61,True
100.00,100.00,99.86,100.00,100.00,100.00,76.61,True
