################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_1l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,11.26,0.00,12.27,0.00,13.42,0.00,True
75.20,96.23,64.79,91.34,65.80,91.77,16.85,True
94.50,99.75,83.69,94.52,81.82,93.07,32.49,True
97.96,100.00,89.61,98.27,88.74,98.27,48.07,True
99.44,100.00,96.83,99.42,97.40,99.57,63.10,True
99.20,99.88,92.93,96.97,91.34,95.67,78.25,False
100.00,100.00,97.26,98.56,96.10,98.27,93.47,True
96.29,98.02,91.77,93.51,90.91,92.21,108.69,False
100.00,100.00,95.96,98.12,96.10,98.27,124.10,False
100.00,100.00,99.13,99.42,99.57,100.00,139.41,True
100.00,100.00,99.57,99.71,97.84,100.00,154.02,True
100.00,100.00,99.57,99.71,97.84,100.00,154.02,True
