################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_5l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,14.29,0.00,14.29,0.00,14.29,0.00,True
98.76,99.51,99.13,99.57,97.84,100.00,24.78,True
100.00,100.00,99.86,99.86,100.00,100.00,47.72,True
100.00,100.00,99.86,99.86,100.00,100.00,47.72,True
