################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_3l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,16.82,0.00,16.02,0.00,17.75,0.00,True
96.78,99.32,94.81,97.98,97.84,98.27,28.17,True
100.00,100.00,99.86,100.00,100.00,100.00,54.86,True
100.00,100.00,99.86,100.00,100.00,100.00,54.86,True
