################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_4l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,13.61,0.00,15.30,0.00,12.99,0.00,True
82.19,84.91,81.39,84.70,84.42,84.85,44.25,True
100.00,100.00,100.00,100.00,100.00,100.00,86.75,True
100.00,100.00,100.00,100.00,100.00,100.00,86.75,True
