################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_5l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,13.36,0.00,14.00,0.00,12.55,0.00,True
79.96,90.04,79.37,90.48,78.79,88.74,11.15,True
90.85,96.78,90.76,96.83,83.55,92.21,20.52,True
97.03,98.52,93.65,96.54,97.84,98.70,29.87,True
100.00,100.00,99.57,99.86,98.70,99.57,39.26,True
100.00,100.00,99.57,99.86,98.70,99.57,39.26,True
