################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_4l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,14.22,0.00,14.14,0.00,14.29,0.00,True
99.88,100.00,100.00,100.00,100.00,100.00,118.75,True
99.88,100.00,100.00,100.00,100.00,100.00,118.75,True
