################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_4l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,17.25,0.00,16.59,0.00,16.88,0.00,True
93.14,98.89,93.51,98.27,92.64,97.40,20.88,True
100.00,100.00,100.00,100.00,100.00,100.00,39.82,True
100.00,100.00,100.00,100.00,100.00,100.00,39.82,True
