################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_4l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,13.54,0.00,15.30,0.00,16.88,0.00,True
61.60,93.75,57.86,94.66,53.68,88.31,8.48,True
97.84,99.69,96.39,99.42,93.51,98.70,15.27,True
99.81,100.00,98.56,99.42,98.27,99.57,22.07,True
100.00,100.00,98.70,99.28,98.70,99.57,28.96,True
100.00,100.00,98.85,99.71,99.57,100.00,35.79,True
100.00,100.00,99.28,100.00,100.00,100.00,42.61,True
99.63,100.00,98.70,99.57,97.84,99.13,49.45,False
100.00,100.00,99.13,100.00,99.57,100.00,56.28,False
100.00,100.00,98.99,99.42,100.00,100.00,63.14,False
100.00,100.00,99.57,100.00,99.13,100.00,69.96,True
100.00,100.00,99.57,100.00,99.13,100.00,69.96,True
