################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_5l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,10.95,0.00,11.69,0.00,12.12,0.00,True
43.60,47.43,38.67,42.57,54.11,58.01,56.24,True
100.00,100.00,100.00,100.00,100.00,100.00,110.31,True
100.00,100.00,100.00,100.00,100.00,100.00,110.31,True
