################ TRAINING REPORT #################
# Images path   | ./dataset/fabric/side64/training/
# Validation    | 0.30
# Images shape  | (64,64,3)
# Architecure   | gtsd_4l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,14.41,0.00,11.69,0.00,16.02,0.00,True
61.10,87.20,60.32,83.12,58.87,86.58,10.03,True
95.36,99.57,94.52,98.85,93.94,99.13,18.46,True
99.81,100.00,98.12,99.57,98.70,100.00,26.94,True
100.00,100.00,99.13,100.00,100.00,100.00,35.36,True
99.26,100.00,96.54,98.99,98.70,99.57,43.77,False
99.69,100.00,95.53,98.12,97.40,99.13,52.12,False
100.00,100.00,99.71,100.00,97.84,99.13,60.45,True
100.00,100.00,99.71,100.00,97.84,99.13,60.45,True
