################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images shape  | (32,32,3)
# Architecure   | gtsd_5l
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,0.94,0.00,0.60,0.00,0.89,0.00,True
99.46,99.70,96.52,97.70,89.35,91.26,682.06,True
99.91,99.96,97.62,98.47,90.83,92.83,1359.54,True
99.85,99.89,97.87,98.36,92.39,93.21,2035.74,True
99.79,99.88,97.66,98.42,91.81,92.96,2704.29,False
99.87,99.92,97.86,98.28,89.80,90.75,3372.27,False
99.89,99.92,98.19,98.41,94.76,95.27,4041.78,True
99.96,99.97,98.21,98.33,93.82,94.05,4708.61,True
99.96,99.96,98.39,98.47,90.78,90.96,5378.95,True
99.83,99.85,97.70,97.75,90.32,90.48,6048.24,False
99.96,99.96,98.37,98.40,93.37,93.41,6717.31,False
99.94,99.94,98.74,98.76,92.30,92.34,7387.56,True
99.94,99.94,98.74,98.76,92.30,92.34,7387.56,True
