################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,3.58,0.00,4.37,0.00,4.71,0.00,True
36.06,72.77,34.29,67.47,25.60,56.60,36.65,True
51.13,81.72,47.85,76.63,37.46,64.80,72.57,True
56.74,84.07,53.08,78.97,42.63,67.71,109.25,True
61.94,85.89,57.52,80.04,45.73,68.04,144.39,True
62.96,86.87,57.66,79.89,45.18,68.05,181.12,True
65.23,87.20,60.34,80.77,48.32,68.73,214.88,True
67.03,87.68,61.23,80.98,48.68,67.93,250.06,True
67.02,87.95,61.17,81.31,49.23,69.49,285.82,True
67.14,89.29,61.23,81.77,48.25,69.83,321.76,True
69.90,89.63,63.22,82.32,50.44,70.65,357.44,True
69.90,89.63,63.22,82.32,50.44,70.65,357.44,True
