################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.45,5.99,best
100.00,95.59,10.71,best
100.00,96.26,15.36,best
100.00,94.52,20.05
100.00,93.05,24.73
100.00,93.45,29.32
100.00,93.45,34.45
100.00,93.05,39.14
100.00,93.32,43.79
100.00,92.65,48.46
100.00,93.58,53.03
100.00,93.45,57.65
100.00,91.84,62.75
100.00,93.32,67.41
100.00,96.26,67.41
