################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.84,97.49,61.78,best
99.93,97.64,121.76,best
99.94,98.29,181.45,best
99.88,97.81,242.15
99.91,97.68,302.42
100.00,98.09,361.95
99.91,97.85,422.93
99.86,97.99,483.08
100.00,98.95,542.76,best
100.00,98.68,602.95
100.00,99.00,662.53,best
99.99,98.91,722.44
100.00,98.59,784.13
99.97,97.67,845.14
99.99,98.59,905.11
99.99,97.90,965.64
99.99,97.90,1026.55
99.99,97.90,1087.38
100.00,98.47,1149.63
99.98,98.33,1209.01
100.00,98.64,1268.26
100.00,98.94,1327.36
100.00,99.00,1327.36
