################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.71,91.71,6.14,best
100.00,92.38,10.86,best
99.94,90.37,15.54
99.94,92.65,20.21,best
99.94,91.71,24.99
100.00,90.24,29.71
100.00,91.58,34.45
100.00,90.91,39.24
100.00,92.78,43.98,best
100.00,90.91,48.87
99.94,95.05,53.65,best
100.00,93.85,58.31
100.00,91.44,63.17
100.00,89.97,68.00
100.00,89.04,72.62
100.00,91.71,77.31
100.00,89.71,82.16
100.00,91.44,86.94
100.00,91.58,91.61
100.00,90.78,96.33
100.00,92.11,101.06
100.00,91.71,105.87
99.94,95.05,105.87
