################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,93.45,6.14,best
100.00,92.65,10.93
100.00,95.19,15.76,best
99.94,91.18,20.60
99.94,91.31,25.28
100.00,91.18,30.07
100.00,93.58,34.79
100.00,89.04,39.51
100.00,92.25,44.17
100.00,92.91,48.91
100.00,93.05,53.72
99.83,91.84,58.55
100.00,95.05,63.35
100.00,90.24,68.24
100.00,95.19,68.24
