################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,94.65,6.07,best
100.00,95.32,10.71,best
100.00,93.85,15.45
100.00,92.91,20.08
100.00,93.32,24.67
100.00,93.98,29.32
100.00,92.65,34.09
100.00,93.58,38.82
100.00,93.85,43.47
100.00,92.65,48.09
100.00,92.91,52.75
100.00,92.65,57.41
100.00,92.38,62.16
100.00,95.32,62.16
