################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,90.79,5.95,best
100.00,89.19,10.70
100.00,87.72,15.45
100.00,91.72,20.00,best
100.00,89.72,24.71
100.00,89.72,29.50
100.00,90.12,34.06
100.00,92.66,38.73,best
100.00,89.45,43.41
100.00,84.38,47.86
100.00,87.05,52.60
100.00,92.39,57.40
100.00,89.99,61.96
100.00,89.32,66.57
100.00,89.99,71.25
100.00,90.25,75.99
99.89,88.65,80.64
100.00,88.52,85.35
100.00,88.92,90.17
100.00,92.66,90.17
