################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,94.12,5.98,best
100.00,95.99,10.62,best
100.00,97.46,15.20,best
100.00,96.12,19.87
100.00,96.79,24.46
100.00,96.93,29.25
100.00,95.86,33.87
100.00,93.85,38.50
100.00,95.32,43.19
100.00,96.52,47.70
100.00,95.72,52.36
100.00,93.32,56.90
100.00,95.59,61.52
100.00,91.58,66.16
100.00,97.46,66.16
