################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,97.33,6.04,best
100.00,95.86,10.79
100.00,92.91,15.40
100.00,97.06,19.99
100.00,96.66,24.68
100.00,94.65,29.38
100.00,95.59,34.13
100.00,94.25,38.92
100.00,96.39,43.47
100.00,96.66,48.23
100.00,96.12,52.79
100.00,95.05,57.74
100.00,97.33,57.74
