################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.99,6.08,best
100.00,96.66,10.71,best
100.00,94.65,15.89
100.00,94.52,20.55
100.00,92.25,25.17
100.00,95.99,29.90
100.00,93.98,34.61
100.00,96.52,39.20
100.00,90.78,43.84
100.00,89.71,48.46
100.00,88.37,53.12
100.00,88.77,57.87
100.00,94.12,62.56
100.00,96.66,62.56
