################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,89.99,5.95,best
99.94,91.59,10.63,best
99.94,88.65,15.37
100.00,85.85,20.30
100.00,86.25,25.01
100.00,88.65,29.74
100.00,85.71,34.37
100.00,87.98,39.07
100.00,83.58,43.69
100.00,86.38,48.49
100.00,88.65,53.07
100.00,88.38,57.84
100.00,87.58,62.51
99.94,91.59,62.51
