################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot12\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,93.98,6.06,best
100.00,98.40,10.70,best
100.00,98.40,15.44
100.00,98.40,20.24
100.00,93.85,24.88
100.00,98.66,29.49,best
100.00,98.53,34.04
100.00,90.91,38.79
100.00,91.71,43.47
100.00,91.84,48.17
100.00,92.11,52.82
100.00,91.31,57.61
100.00,92.25,62.28
100.00,91.04,66.97
100.00,91.44,71.71
99.94,91.58,76.42
100.00,92.38,81.03
100.00,98.66,81.03
