################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,91.05,6.47,best
100.00,90.12,11.26
100.00,90.25,16.03
99.94,87.85,20.81
100.00,91.46,25.58,best
100.00,91.32,30.19
100.00,84.91,34.67
100.00,84.91,39.40
100.00,83.31,43.87
100.00,84.78,48.47
100.00,89.05,53.24
100.00,89.85,57.84
100.00,85.71,62.45
100.00,86.52,67.10
100.00,89.05,71.72
100.00,87.18,76.30
100.00,91.46,76.30
