################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,91.99,6.03,best
100.00,88.12,10.65
100.00,88.92,15.26
100.00,89.99,19.89
100.00,86.11,24.55
100.00,89.72,29.20
100.00,88.38,33.76
100.00,85.98,38.44
100.00,86.65,43.07
100.00,86.65,47.66
100.00,89.72,52.31
100.00,87.85,56.99
100.00,91.99,56.99
