################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,91.05,6.11,best
99.89,89.45,10.80
99.89,89.45,15.52
99.94,94.93,19.98,best
100.00,91.59,24.74
100.00,90.52,29.43
100.00,91.05,34.02
100.00,93.32,38.63
100.00,94.39,43.32
100.00,91.86,47.88
100.00,90.52,52.45
100.00,91.72,57.00
100.00,94.13,61.59
100.00,94.79,66.27
100.00,89.85,70.87
99.94,94.93,70.87
