################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_32f_64f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,95.45,6.24,best
100.00,95.99,10.94,best
100.00,91.98,15.82
100.00,93.45,20.48
99.94,94.92,25.39
100.00,91.18,30.46
100.00,94.92,35.19
99.83,96.52,39.88,best
100.00,92.65,44.68
100.00,91.04,49.58
100.00,87.17,54.29
100.00,90.51,59.00
100.00,94.12,63.75
100.00,92.38,68.43
100.00,91.71,73.23
100.00,89.04,77.85
100.00,91.58,82.70
100.00,94.39,87.41
100.00,93.58,92.16
99.83,96.52,92.16
