################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.67,0.00,1.31,0.00,1.48,0.00,True
70.85,90.20,60.89,80.76,51.64,70.39,39.86,True
80.74,93.90,68.50,83.33,57.78,72.69,80.15,True
86.59,95.89,72.57,84.50,62.30,74.09,114.47,True
88.76,96.63,74.22,84.89,64.49,75.33,147.09,True
91.26,97.24,75.76,84.63,65.83,75.05,182.06,True
91.74,97.48,76.49,85.51,66.67,76.38,216.37,True
93.35,98.13,77.62,85.29,67.31,75.81,252.29,True
93.39,98.17,77.95,86.05,67.46,76.00,285.83,True
94.28,98.50,77.55,85.18,68.53,76.26,321.69,False
94.27,98.32,78.52,85.39,68.33,75.77,357.67,True
94.63,98.63,77.71,85.28,67.95,76.00,390.22,False
94.98,98.90,78.91,86.29,68.79,76.27,425.45,True
94.98,98.90,78.91,86.29,68.79,76.27,425.45,True
