################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,2.37,0.00,2.46,0.00,1.94,0.00,True
76.57,90.69,63.58,78.88,52.53,66.18,37.47,True
85.92,95.02,70.83,81.93,58.60,69.73,72.12,True
89.96,96.97,74.62,83.93,62.64,72.33,108.24,True
91.55,97.42,76.61,84.54,63.66,72.18,144.71,True
92.20,97.76,75.82,84.03,63.43,71.98,180.05,False
93.81,98.36,77.21,84.21,63.46,71.45,217.51,True
94.72,98.50,78.14,84.65,65.68,72.97,253.23,True
96.14,98.74,78.60,84.19,66.63,72.77,289.31,True
95.81,98.86,78.61,84.27,66.42,73.12,325.47,True
95.81,98.86,78.61,84.27,66.42,73.12,325.47,True
