################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l_fc512
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,0.98,0.00,1.01,0.00,0.90,0.00,True
80.92,92.74,65.88,78.59,53.73,66.66,39.05,True
88.60,96.45,71.02,80.94,61.31,71.58,77.64,True
91.85,96.83,74.56,82.31,63.13,71.08,112.80,True
94.26,98.15,75.57,83.09,63.44,71.02,147.41,True
94.15,98.20,74.02,81.37,62.90,70.75,183.58,False
95.62,98.51,76.55,82.65,65.88,72.05,218.43,True
97.10,99.06,78.45,83.72,67.07,72.22,252.70,True
97.16,99.18,77.66,82.64,66.42,71.74,287.93,False
97.60,99.10,79.38,83.78,66.62,71.69,322.33,True
97.60,99.10,79.38,83.78,66.62,71.69,322.33,True
