################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Images size   | (32,32)
# Architecure   | gtsd_1l
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,2.01,0.00,2.71,0.00,2.96,0.00,True
26.68,70.04,27.21,65.73,23.23,53.88,38.87,True
31.92,74.55,31.34,69.02,27.08,57.32,75.58,True
37.21,78.71,34.69,73.27,30.21,62.50,113.03,True
39.75,81.16,37.18,75.06,33.13,65.03,150.64,True
42.44,81.41,39.80,75.66,34.70,65.81,186.60,True
42.83,79.98,40.56,75.26,34.89,64.05,224.37,True
43.47,81.12,40.66,75.74,35.85,65.69,261.20,True
43.50,81.40,40.58,75.73,36.12,65.51,298.53,False
46.55,81.60,44.10,76.15,37.51,65.93,298.53,False
