################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images shape  | (32,32,1)
# Architecure   | gtsd
# Batch size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,1.22,0.00,0.92,0.00,1.35,0.00,True
99.33,99.62,94.40,95.95,84.58,86.72,160.86,True
99.76,99.87,95.41,96.32,88.34,89.72,313.85,True
99.81,99.86,95.69,96.48,89.37,90.50,468.72,True
99.91,99.93,96.92,97.41,90.90,91.80,627.33,True
99.98,100.00,97.03,97.41,91.92,92.51,782.06,True
99.96,99.97,96.54,96.82,90.28,90.84,936.40,False
99.99,99.99,97.25,97.48,89.90,90.28,1092.21,True
99.99,99.99,97.25,97.48,89.90,90.28,1092.21,True
