################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 128
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,49.86,0.000
99.88,89.70,94.59,8.771,best
99.82,81.75,90.18,15.920
100.00,85.82,91.48,23.050
99.90,86.21,93.30,30.192
100.00,85.58,92.72,37.427
99.94,85.97,93.39,44.520
99.98,82.23,92.67,51.571
99.96,86.11,94.16,58.661
100.00,85.97,94.11,65.757
99.98,86.25,94.59,72.851
99.98,87.12,94.16,79.949
99.88,89.70,94.59,79.949
