################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_5x5_fc512_ns
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,48.66,0.000
99.77,79.60,88.51,30.040,best
99.94,84.29,89.75,58.144,best
99.94,83.76,90.80,86.197
100.00,80.41,89.42,114.291
100.00,79.31,88.89,142.476
99.94,78.88,87.36,170.490
99.98,83.57,92.05,198.466
99.92,74.47,84.00,226.426
99.90,78.54,87.55,254.473
99.90,79.36,86.30,282.469
99.98,76.20,82.76,310.473
99.98,76.10,83.29,338.425
99.94,84.29,89.75,338.425
