################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_32f_64f_64f_5x5_fc512
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,42.67,0.000
99.57,90.28,94.97,10.554,best
99.92,88.17,94.11,19.683
100.00,88.65,94.01,28.843
99.98,86.06,91.76,37.981
99.98,88.41,93.39,47.086
99.98,88.07,94.30,56.192
99.88,83.00,91.04,65.298
99.90,86.64,93.30,74.409
99.84,82.95,91.81,83.524
99.90,85.73,92.67,92.672
99.92,86.83,93.82,101.916
99.57,90.28,94.97,101.916
