################ TRAINING REPORT #################
# Images path   | dataset\parking\pklot\subset_of_mypklot\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 3l_16f_32f_32f_5x5_fc512
# Bacth Size    | 96
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,51.05,0.000
99.75,88.94,94.06,9.311,best
99.92,85.78,91.62,17.066
99.96,84.29,91.14,24.881
100.00,84.72,91.52,32.541
99.96,82.71,90.52,40.259
99.94,83.24,91.04,47.929
99.86,82.47,91.14,55.554
99.96,82.38,90.95,63.239
99.90,84.15,90.71,71.117
99.96,85.30,92.72,78.852
99.98,86.21,92.82,86.521
99.75,88.94,94.06,86.521
