################ TRAINING REPORT #################
# Images path   | .\dataset\signals\train\
# Validation    | 0.30
# Height        | 32
# Width         | 32
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,test,min,time
0.00,0.00,0.00,0.000
95.67,84.30,90.46,42.088,best
98.43,85.48,89.37,83.146,best
98.91,87.42,90.53,122.809,best
99.37,87.83,90.13,162.435,best
99.61,89.05,91.04,199.844,best
99.61,88.68,90.68,240.334
99.71,89.02,90.46,280.704
99.60,88.97,90.65,321.958
99.83,88.88,89.98,362.966
99.74,88.77,90.22,400.496
99.90,89.67,90.93,440.665,best
