################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,87.45,4.91,best
99.94,85.98,8.57
100.00,85.85,12.20
100.00,85.05,15.78
100.00,87.18,19.17
100.00,83.04,22.79
100.00,83.98,26.77
100.00,82.51,30.12
99.83,82.11,33.59
99.94,84.25,37.07
100.00,83.44,40.52
100.00,80.91,43.84
99.94,87.45,43.84
