################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,92.65,5.41,best
100.00,97.19,8.88,best
100.00,96.66,12.30
100.00,95.86,15.64
100.00,96.66,19.22
100.00,97.59,22.69,best
100.00,96.26,26.07
100.00,96.79,29.52
100.00,95.86,32.91
100.00,95.99,36.43
100.00,95.59,39.89
100.00,94.92,43.50
100.00,93.05,46.97
100.00,95.45,50.57
100.00,91.98,54.57
100.00,94.12,58.07
100.00,95.19,61.56
100.00,97.59,61.56
