################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot1\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,88.65,4.72,best
99.94,90.79,8.14,best
100.00,91.86,11.62,best
100.00,94.26,15.04,best
100.00,92.92,18.46
100.00,89.72,21.80
100.00,93.86,25.31
100.00,95.19,28.76,best
100.00,93.19,32.09
100.00,94.39,35.48
100.00,95.06,38.99
99.94,93.06,42.46
100.00,93.72,45.89
100.00,92.26,49.19
100.00,91.32,52.68
100.00,92.79,56.23
100.00,92.92,59.83
100.00,89.72,63.29
100.00,91.99,66.81
100.00,95.19,66.81
