################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot5\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,97.73,4.88,best
100.00,98.80,8.38,best
100.00,97.06,11.93
100.00,98.66,15.39
100.00,96.79,19.03
100.00,95.99,22.58
100.00,94.25,26.32
100.00,92.91,29.90
100.00,93.32,33.41
100.00,91.84,36.82
100.00,92.11,40.33
100.00,93.85,43.90
100.00,94.65,47.48
100.00,98.80,47.48
