################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,97.59,5.07,best
100.00,96.39,8.65
100.00,97.46,12.15
100.00,97.06,15.60
100.00,96.52,18.99
100.00,97.06,22.34
100.00,97.33,25.82
100.00,95.99,29.24
100.00,96.79,32.72
100.00,97.33,36.42
100.00,97.19,39.92
100.00,96.39,43.45
100.00,97.59,43.45
