################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.31,94.79,4.82,best
100.00,95.32,8.36,best
100.00,90.91,11.90
100.00,91.04,15.33
100.00,91.71,18.91
100.00,91.58,22.66
99.94,87.57,26.35
100.00,93.32,29.93
100.00,89.57,33.52
99.94,89.04,37.07
100.00,89.57,40.67
100.00,94.65,44.24
100.00,91.44,47.90
100.00,95.32,47.90
