################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot9\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,94.39,4.67,best
99.94,96.66,8.19,best
100.00,97.06,11.74,best
100.00,94.39,15.24
100.00,96.66,18.84
100.00,98.80,22.38,best
100.00,98.26,25.88
100.00,94.65,29.39
100.00,98.66,32.90
100.00,98.40,36.37
100.00,97.86,39.97
99.94,98.26,43.59
100.00,98.40,47.65
100.00,98.40,51.07
100.00,96.52,54.62
100.00,96.52,58.11
100.00,98.13,61.84
100.00,98.80,61.84
