################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,93.18,4.84,best
99.94,91.84,8.54
99.94,88.77,12.10
100.00,89.84,15.64
99.94,91.18,19.30
100.00,91.58,22.90
100.00,92.11,26.39
100.00,90.51,29.94
100.00,89.44,33.58
99.94,89.57,37.07
100.00,90.51,40.72
100.00,90.78,44.26
99.94,93.18,44.26
