################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.83,88.52,4.89,best
99.89,94.13,8.36,best
99.89,90.79,11.79
99.89,89.45,15.13
99.94,90.52,18.60
100.00,89.45,22.04
100.00,89.59,25.60
99.94,90.92,29.23
100.00,88.38,32.61
100.00,88.92,36.10
100.00,93.86,39.58
100.00,92.79,42.97
100.00,89.85,46.43
99.89,94.13,46.43
