################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,92.26,4.81,best
99.94,91.59,8.35
99.94,91.86,11.77
99.94,89.99,15.29
99.94,90.12,18.77
99.94,89.85,22.28
100.00,86.65,25.78
99.94,90.39,29.37
100.00,93.86,32.83,best
99.94,88.79,36.44
100.00,88.65,39.94
100.00,88.92,43.54
100.00,88.25,47.02
99.94,89.59,50.67
100.00,88.79,54.14
100.00,87.32,57.69
100.00,89.05,61.14
100.00,89.32,64.57
100.00,89.99,68.17
100.00,87.58,71.59
100.00,93.86,71.59
