################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot0\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.66,92.65,4.88,best
100.00,91.18,8.27
100.00,88.64,11.97
100.00,89.30,15.53
100.00,95.45,19.06,best
100.00,93.32,22.61
100.00,92.38,25.85
100.00,95.19,29.29
100.00,93.98,32.69
100.00,92.38,36.06
100.00,92.11,39.60
100.00,95.45,43.07
100.00,92.91,46.33
100.00,92.25,49.67
100.00,87.97,53.01
100.00,90.24,56.30
100.00,95.45,56.30
