################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot3\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,96.12,5.29,best
100.00,97.46,8.79,best
100.00,96.39,12.41
100.00,97.86,15.99,best
100.00,97.86,19.45
100.00,97.59,22.86
100.00,97.59,26.30
100.00,96.26,29.72
100.00,98.13,33.21,best
100.00,95.99,36.83
100.00,96.12,40.35
100.00,96.26,43.76
100.00,95.86,47.26
100.00,96.26,50.59
100.00,96.93,53.96
100.00,95.72,57.44
100.00,94.39,61.00
100.00,96.79,64.46
100.00,96.93,67.87
100.00,97.33,71.27
100.00,98.13,71.27
