################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot7\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,91.71,4.81,best
100.00,95.86,8.26,best
100.00,96.79,11.77,best
100.00,96.66,15.23
100.00,97.19,18.84,best
100.00,95.86,22.68
100.00,96.39,26.20
100.00,96.39,29.78
100.00,96.12,33.35
100.00,96.26,36.82
100.00,97.19,40.33
100.00,96.93,43.85
100.00,96.66,47.29
100.00,98.40,50.67,best
100.00,100.00,54.37,best
100.00,100.00,54.37
