################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot5\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,96.79,5.34,best
100.00,94.25,8.77
100.00,94.92,12.26
100.00,96.39,15.69
100.00,93.58,19.26
100.00,95.45,22.62
100.00,93.58,26.31
100.00,98.13,29.85,best
100.00,93.32,33.42
100.00,93.45,36.98
100.00,95.32,40.53
100.00,95.32,44.09
100.00,98.13,48.08
100.00,93.18,51.64
100.00,91.98,55.22
100.00,95.32,59.26
100.00,91.04,62.73
100.00,91.58,66.21
100.00,94.65,69.78
100.00,98.13,69.78
