################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.59,5.00,best
100.00,96.52,8.60,best
100.00,95.99,12.12
100.00,95.45,15.65
100.00,95.32,19.05
100.00,96.52,22.60
100.00,95.59,26.13
100.00,95.32,29.53
100.00,94.92,33.16
100.00,95.05,36.55
100.00,94.92,40.10
100.00,94.25,43.71
100.00,94.92,47.25
100.00,96.52,47.25
