################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot12\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,96.66,4.77,best
100.00,93.98,8.75
100.00,98.93,12.25,best
100.00,98.80,15.71
100.00,94.39,19.04
100.00,97.59,22.43
100.00,94.39,25.98
100.00,95.32,29.55
100.00,96.26,33.05
100.00,96.79,36.45
100.00,97.73,40.06
100.00,96.79,43.61
100.00,97.73,47.10
100.00,94.39,50.48
100.00,98.93,50.48
