################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot10\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.89,93.06,5.46,best
99.94,94.79,8.97,best
99.94,92.79,12.46
99.94,91.99,15.86
99.89,92.79,19.40
99.94,92.52,22.87
99.94,90.39,26.41
100.00,91.05,30.00
99.94,91.99,33.34
100.00,91.59,36.80
100.00,91.46,40.29
99.89,91.72,43.75
100.00,92.92,47.29
99.94,94.79,47.29
