################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot12\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.94,94.52,4.86,best
100.00,94.12,8.29
100.00,93.98,11.79
100.00,95.99,15.31,best
100.00,95.19,18.83
100.00,94.12,22.32
100.00,96.79,25.81,best
100.00,93.05,29.42
100.00,92.11,33.00
100.00,97.73,36.59,best
100.00,98.26,40.06,best
100.00,94.39,43.61
100.00,95.59,46.99
100.00,95.59,50.52
100.00,97.86,54.33
100.00,96.26,57.83
100.00,96.26,61.33
100.00,97.73,64.96
100.00,97.73,68.96
100.00,99.33,72.51,best
100.00,99.33,72.51
