################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\slot6\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
100.00,95.72,4.79,best
100.00,95.99,8.35,best
100.00,96.26,11.95,best
100.00,96.52,15.53,best
100.00,96.79,18.99,best
100.00,96.66,22.48
100.00,96.39,26.03
100.00,95.86,29.56
100.00,93.98,33.05
100.00,94.92,36.57
100.00,92.78,40.08
100.00,93.85,43.60
100.00,93.98,47.09
100.00,94.25,50.67
100.00,94.25,54.18
100.00,95.05,57.65
100.00,96.79,57.65
