################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.52,97.55,45.98,best
99.91,97.83,90.52,best
99.90,96.86,136.80
99.78,98.32,181.80,best
99.53,96.52,226.50
99.81,97.42,272.18
99.99,96.78,316.21
99.96,98.72,360.11,best
99.97,97.45,405.07
100.00,98.66,449.69
99.96,96.56,494.56
99.96,95.80,539.79
100.00,98.53,583.87
100.00,98.85,628.05,best
99.92,98.00,674.08
100.00,98.36,719.59
100.00,98.96,763.66,best
100.00,98.90,808.46
100.00,98.89,853.44
100.00,98.89,898.93
100.00,98.93,944.52
100.00,98.97,988.42,best
100.00,99.04,1033.70,best
100.00,99.04,1033.70
