################ TRAINING REPORT #################
# Images path   | dataset\parking\slots\all\
# Validation    | 0.30
# Height        | 64
# Width         | 64
# Architecure   | 2l_8f_16f_5x5_fc512
# Bacth Size    | 32
# Epochs        | 500
# Eval Criteria | 0.80
##################################################
train,validation,time
0.00,0.00,0.00
99.60,95.23,45.69,best
99.87,97.89,90.63,best
99.90,96.18,134.35
99.93,96.57,178.48
99.78,95.31,222.18
99.80,97.20,264.96
99.85,97.31,309.46
99.85,95.92,354.27
99.69,96.29,398.36
99.94,96.60,442.14
99.93,97.43,485.65
99.65,96.77,531.57
99.78,96.96,577.42
99.87,97.89,577.42
