################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Images size   | (28,28)
# Architecure   | mnist
# Bacth Size    | 16
# Snap/Epoch    | 5
# Max epochs    | 500
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,8.26,0.00,7.20,0.00,7.75,0.00,False
89.87,91.76,89.25,91.40,90.55,92.38,251.38,True
90.50,92.41,91.45,93.55,91.55,93.32,488.42,True
85.49,89.20,85.75,89.40,85.99,89.70,742.31,False
88.02,90.77,88.50,91.70,88.91,91.34,982.30,False
82.71,86.44,83.05,86.70,83.35,87.26,1225.48,False
86.53,90.04,87.20,90.30,87.54,90.66,1458.55,False
87.21,90.09,87.25,89.65,88.30,90.72,1683.83,False
87.56,90.39,88.40,90.95,88.38,91.02,1917.61,False
75.49,80.65,75.75,81.10,76.99,81.86,2158.77,False
80.26,85.00,78.50,84.15,81.73,86.26,2383.56,False
86.84,89.94,87.75,91.00,87.90,90.90,2606.28,False
78.85,84.91,78.50,85.25,80.26,86.02,2823.68,False
92.50,92.41,91.45,93.55,91.55,93.32,2823.68,False
