################ TRAINING REPORT #################
# Images path   | ../datasets/mnist/
# Validation    | 0.30
# Images size   | (28,28)
# Architecure   | mnist
# Bacth Size    | 4
# Snap/Epoch    | 5
# Max epochs    | 500
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,5.78,0.00,5.55,0.00,5.39,0.00,False
0.00,9.90,0.00,10.90,0.00,9.52,868.32,False
0.00,11.23,0.00,10.90,0.00,11.46,1720.17,False
0.00,9.95,0.00,9.70,0.00,10.48,2586.78,False
0.00,9.95,0.00,9.70,0.00,10.48,3464.86,False
