################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Images shape  | (28,28,1)
# Architecure   | mnist
# Batch size    | 2048
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,10.01,0.00,10.20,0.00,9.93,0.00,True
96.30,98.31,96.40,98.15,96.48,98.30,81.31,True
98.70,99.43,98.05,99.25,98.26,99.09,160.47,True
99.24,99.69,98.40,99.15,98.61,99.24,238.23,True
99.23,99.69,98.55,99.25,98.35,99.02,317.44,True
99.23,99.69,98.55,99.25,98.35,99.02,317.44,True
