################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Images shape  | (28,28,1)
# Architecure   | mnist
# Batch size    | 4096
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,5.64,0.00,5.40,0.00,5.74,0.00,True
96.23,98.34,96.20,98.05,96.19,98.20,83.31,True
97.98,99.23,97.95,98.80,97.51,98.86,164.57,True
98.61,99.51,98.05,99.25,97.98,99.00,245.01,True
98.83,99.61,98.25,99.05,98.16,99.06,323.96,True
99.12,99.74,98.25,99.15,98.22,99.12,404.39,True
99.30,99.78,98.55,99.25,98.42,99.21,483.97,True
99.30,99.78,98.55,99.25,98.42,99.21,483.97,True
