################ TRAINING REPORT #################
# Images path   | ../datasets/mnist/
# Validation    | 0.30
# Images size   | (28,28)
# Architecure   | mnist
# Bacth Size    | 8
# Snap/Epoch    | 5
# Max epochs    | 500
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,9.20,0.00,8.55,0.00,9.43,0.00,False
0.00,11.23,0.00,10.50,0.00,11.56,454.46,False
0.00,10.25,0.00,9.90,0.00,10.15,905.11,False
0.00,9.95,0.00,9.85,0.00,10.44,1420.65,False
0.00,10.25,0.00,9.90,0.00,10.15,1885.07,False
0.00,10.39,0.00,10.95,0.00,10.11,2339.84,False
0.00,10.39,0.00,10.95,0.00,10.11,2781.58,False
0.00,9.92,0.00,10.70,0.00,9.94,3223.38,False
0.00,11.23,0.00,10.50,0.00,11.56,3676.90,False
0.00,9.80,0.00,9.90,0.00,9.70,4136.75,False
0.00,9.80,0.00,9.90,0.00,9.70,4136.75,False
