################ TRAINING REPORT #################
# Images path   | ..\datasets\mnist\
# Validation    | 0.30
# Images size   | (28,28)
# Architecure   | mnist
# Bacth Size    | 256
# Snap/Epoch    | 5
# Max epochs    | 500
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.00,8.24,0.00,8.50,0.00,8.21,0.00,False
98.19,98.83,98.40,98.90,98.04,98.68,60.94,True
97.50,98.43,97.20,98.15,97.45,98.22,118.05,False
97.85,98.73,97.50,98.60,97.22,98.42,175.49,False
97.90,98.82,97.80,98.55,97.42,98.52,232.46,False
97.51,98.46,96.95,98.10,97.20,98.20,286.89,False
97.76,98.71,97.45,98.35,97.58,98.45,344.13,False
97.73,98.59,97.60,98.40,97.49,98.31,401.24,False
96.75,98.17,96.50,98.00,96.49,97.99,458.31,False
97.42,98.51,97.35,98.55,97.38,98.25,515.43,False
97.45,98.47,96.90,98.15,96.99,98.09,572.64,False
97.14,98.23,97.15,97.95,96.96,98.11,628.10,False
98.59,98.83,98.40,98.90,98.04,98.68,628.10,False
