################ TRAINING REPORT #################
# Images path   | ./dataset/signals/train/
# Validation    | 0.30
# Images size   | (32,32,3)
# Architecure   | resnet
# Bacth Size    | 64
# Snap/Epoch    | 5
# Max epochs    | 1000
# Eval Criteria | 0.75
##################################################
train,trainNC,val,valNC,test,testNC,time,new_best
0.11,1.09,0.29,1.05,0.05,1.09,0.00,True
94.00,97.52,89.60,94.72,79.37,87.17,387.61,True
98.56,99.79,94.11,97.65,84.62,90.70,755.34,True
90.92,96.21,85.60,92.82,77.80,86.75,1129.58,False
97.73,99.34,94.37,97.25,83.21,89.54,1504.40,True
99.03,99.85,96.30,98.20,87.26,91.50,1880.49,True
100.00,100.00,98.89,99.18,93.13,94.82,2260.63,True
100.00,100.00,98.89,99.18,93.13,94.82,2260.63,True
